<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
  <link rel="stylesheet" href="./med.css" />
  <title>MEDLORA</title>
</head>
<header>
  <nav>
    <h1>MEDLORA</h1>
    <div class="section">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="med2.html">About Us</a></li>
        <li><a href="med3.html">Medicine </a></li>
        <li><a href="#">Learn </a></li>
      </ul>
    </div>
  </nav>


</header>
  <body>



    <div class="med">
      <img src="images/MED.png">

    </div>

    <div class="main">







  </body>


</html>
