<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link rel="stylesheet" href="./med.css" />
    <title>MEDLORA</title>
    <header>
      <nav>
        <h1>MEDLORA</h1>
        <div class="section">
          <ul>
            <li><a href="med1.html">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="med3.html">Medicine</a></li>
            <li><a href="#">Learn </a></li>
          </ul>
        </div>

        </div>
      </nav>
    </header>
  </head>

  <body>
      <div class="cd">
        <div class="im"><img src="./images/rk.jpg"> </div>
        <div class="th">
          <h1>RACIST</h1>
          <hr/>
          <p>Hi! my name is <span>Joseph Delos Reyes Jr. </span> and my nickname is maoy.
          i have a lot of dream but i have to study first so that i can achieve my dream and
          these are the food that i like: </p>


          <p>I also love to watch some anime like one piece, jojo bizarre adventure, and read
            some mangas i like this because the i love every art style of manga and that make me
            amaze and i also love to watch some kdrama i don't know why i would watch such things
            but this make me satisfy everyday after i watch
          </p>
          <p>And also my hobby is playing online games and some lan game the most recent that
            i play is valorant i play with my classmates and friends i'm so happy to play with them
            because we enjoy.
          </p>
          <p>And i also love to draw sometimes when i got bored because when i try to draw it makes me
            calm and creative and i love to cook because this my hidden talent i cook when i get bored</p>
            <p>Thank you!</p>
        </div>
      </div>

      <div class="cd">
        <div class="im"><img src="./images/pat.png"> </div>
        <div class="th">
          <h1>Valorant Pro Player</h1>
          <hr/>
          <p>Hi! my name is <span>Patrick Lance Camat</span> and my nickname is maoy.
          i have a lot of dream but i have to study first so that i can achieve my dream and
          these are the food that i like: </p>


          <p>I also love to watch some anime like one piece, jojo bizarre adventure, and read
            some mangas i like this because the i love every art style of manga and that make me
            amaze and i also love to watch some kdrama i don't know why i would watch such things
            but this make me satisfy everyday after i watch
          </p>
          <p>And also my hobby is playing online games and some lan game the most recent that
            i play is valorant i play with my classmates and friends i'm so happy to play with them
            because we enjoy.
          </p>
          <p>And i also love to draw sometimes when i got bored because when i try to draw it makes me
            calm and creative and i love to cook because this my hidden talent i cook when i get bored</p>
            <p>Thank you!</p>
        </div>
      </div>


      <div class="cd">
        <div class="im"><img src="./images/andrew.jpg"> </div>
        <div class="th">
          <h1>The Master Technician</h1>
          <hr/>
          <p>Hi! my name is <span>Andrew Gadiane </span> and my nickname is maoy.
          i have a lot of dream but i have to study first so that i can achieve my dream and
          these are the food that i like: </p>


          <p>I also love to watch some anime like one piece, jojo bizarre adventure, and read
            some mangas i like this because the i love every art style of manga and that make me
            amaze and i also love to watch some kdrama i don't know why i would watch such things
            but this make me satisfy everyday after i watch
          </p>
          <p>And also my hobby is playing online games and some lan game the most recent that
            i play is valorant i play with my classmates and friends i'm so happy to play with them
            because we enjoy.
          </p>
          <p>And i also love to draw sometimes when i got bored because when i try to draw it makes me
            calm and creative and i love to cook because this my hidden talent i cook when i get bored</p>
            <p>Thank you!</p>
        </div>
      </div>

      <div class="cd">
        <div class="im"><img src="./images/flor.jpg"> </div>
        <div class="th">
          <h1>Sexually Frustrated</h1>
          <hr/>
          <p>Hi! my name is <span>Flord Jannsen Quijote </span> and my nickname is maoy.
          i have a lot of dream but i have to study first so that i can achieve my dream and
          these are the food that i like: </p>


          <p>I also love to watch some anime like one piece, jojo bizarre adventure, and read
            some mangas i like this because the i love every art style of manga and that make me
            amaze and i also love to watch some kdrama i don't know why i would watch such things
            but this make me satisfy everyday after i watch
          </p>
          <p>And also my hobby is playing online games and some lan game the most recent that
            i play is valorant i play with my classmates and friends i'm so happy to play with them
            because we enjoy.
          </p>
          <p>And i also love to draw sometimes when i got bored because when i try to draw it makes me
            calm and creative and i love to cook because this my hidden talent i cook when i get bored</p>
            <p>Thank you!</p>
        </div>
      </div>

      <div class="cd">
        <div class="im"><img src="./images/rich.jpg"> </div>
        <div class="th">

          <h1>Rich Kid</h1>
          <hr/>
          <p>Hi! my name is <span>Richmon Ivan Giron </span> and my nickname is maoy.
          i have a lot of dream but i have to study first so that i can achieve my dream and
          these are the food that i like: </p>


          <p>I also love to watch some anime like one piece, jojo bizarre adventure, and read
            some mangas i like this because the i love every art style of manga and that make me
            amaze and i also love to watch some kdrama i don't know why i would watch such things
            but this make me satisfy everyday after i watch
          </p>
          <p>And also my hobby is playing online games and some lan game the most recent that
            i play is valorant i play with my classmates and friends i'm so happy to play with them
            because we enjoy.
          </p>
          <p>And i also love to draw sometimes when i got bored because when i try to draw it makes me
            calm and creative and i love to cook because this my hidden talent i cook when i get bored</p>
            <p>Thank you!</p>
        </div>
      </div>

      <div class="cd">
        <div class="im"><img src="./images/nor.jpg"> </div>
        <div class="th">
          <h1>Comport Room</h1>
          <hr/>
          <p>Hi! my name is <span>Layla Norella </span> and my nickname is maoy.
          i have a lot of dream but i have to study first so that i can achieve my dream and
          these are the food that i like: </p>


          <p>I also love to watch some anime like one piece, jojo bizarre adventure, and read
            some mangas i like this because the i love every art style of manga and that make me
            amaze and i also love to watch some kdrama i don't know why i would watch such things
            but this make me satisfy everyday after i watch
          </p>
          <p>And also my hobby is playing online games and some lan game the most recent that
            i play is valorant i play with my classmates and friends i'm so happy to play with them
            because we enjoy.
          </p>
          <p>And i also love to draw sometimes when i got bored because when i try to draw it makes me
            calm and creative and i love to cook because this my hidden talent i cook when i get bored</p>
            <p>Thank you!</p>
        </div>
      </div>



  </body>
</html>
