<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./med.css" />
    <title>MEDLORA</title>
  </head>
  <header>
    <nav>
      <h1>MEDLORA</h1>
      <div class="section">
        <ul>
          <li><a href="med1.html">Home</a></li>
          <li><a href="med2.html">About Us</a></li>
          <li><a href="#">Medicine </a></li>
          <li><a href="#">Learn </a></li>
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div class="gc">
      <div class="gr">

      </div>
    </div>
    <div class="gc">
      <div class="gr">
  </body>
</html>
